{
    "name": "Dropdown Modifier",
    "author": "Twelph",
    "version": "0.1",
    "label": "Modify dropdowns and scroll behavior",
    "desc": "A script to modify dropdown menus and hide scroll elements based on user settings.",
    "login": false,
    "recurs": true,
    "entrypoint": "dropdownsInit",
    "namespace": "dropdowns",
    "page": "general"
    "fields": [
        {
            "type": "checkbox",
            "initial": true,
            "key": "filter",
            "label": "Enable dropdown modification"
          
